<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(620,120)" to="(620,230)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(540,120)" to="(540,250)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(440,90)" to="(690,90)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="XOR Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,330)" name="OR Gate"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate"/>
    <comp lib="1" loc="(520,230)" name="XOR Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
