<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="plaintext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ciphertext"/>
    </comp>
    <comp lib="3" loc="(210,280)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ciphertext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="plaintext"/>
    </comp>
    <comp lib="6" loc="(26,236)" name="Text">
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="6" loc="(25,44)" name="Text">
      <a name="text" val="Encode"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="6" loc="(181,19)" name="Text">
      <a name="text" val="Caesar Shift -- with additional component"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="XOR Gate">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
