<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(150,240)" to="(150,390)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(490,160)" to="(490,320)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(610,50)" to="(610,70)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(310,110)" to="(310,360)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(620,110)" to="(620,360)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(510,110)" to="(510,360)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(550,240)" to="(550,390)"/>
    <wire from="(410,110)" to="(410,360)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(370,280)" to="(370,390)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(600,160)" to="(600,320)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(210,110)" to="(210,360)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OR_chain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_tree"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND_chain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OR_tree"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR_tree"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR_chain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND_tree"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_tree"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR_chain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AND_chain"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
