<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(460,40)" to="(460,140)"/>
    <wire from="(100,450)" to="(470,450)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(250,140)" to="(460,140)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(550,80)" to="(550,450)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(227,787)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="valO"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(570,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Adder"/>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Subtractor"/>
    <comp lib="6" loc="(228,768)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
