<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Fibonacci Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Fibonacci Circuit">
    <a name="circuit" val="Fibonacci Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(200,30)" to="(200,180)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(290,60)" to="(410,60)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(490,30)" to="(490,130)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(200,30)" to="(490,30)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <comp lib="0" loc="(150,230)" name="Clock"/>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="fib(n-1)"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="fib(n)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(90,30)" name="Text">
      <a name="text" val="Fibonacci circuit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant"/>
    <comp lib="4" loc="(390,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="fib(n-2)"/>
    </comp>
    <comp lib="3" loc="(470,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
