<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(40,70)" to="(40,140)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(70,760)" to="(100,760)"/>
    <wire from="(330,550)" to="(330,650)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(70,750)" to="(70,760)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(80,870)" to="(210,870)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(290,820)" to="(330,820)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(280,840)" to="(280,880)"/>
    <wire from="(350,530)" to="(350,630)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(50,750)" to="(50,880)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(60,820)" to="(100,820)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(70,750)" to="(100,750)"/>
    <wire from="(80,640)" to="(80,660)"/>
    <wire from="(40,860)" to="(60,860)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(40,640)" to="(60,640)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(60,820)" to="(60,830)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(50,880)" to="(210,880)"/>
    <wire from="(160,750)" to="(210,750)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(180,780)" to="(180,830)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(40,750)" to="(50,750)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(50,750)" to="(70,750)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(290,770)" to="(290,820)"/>
    <wire from="(60,860)" to="(80,860)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(190,530)" to="(190,640)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(60,470)" to="(220,470)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(60,580)" to="(220,580)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(80,860)" to="(80,870)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(40,530)" to="(60,530)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(60,830)" to="(60,860)"/>
    <wire from="(60,830)" to="(100,830)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="6" loc="(439,763)" name="Text">
      <a name="text" val="Simpler XOR Circuit with NOR gates"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOR Gate"/>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="NOR Gate"/>
    <comp lib="1" loc="(90,70)" name="NOT Gate"/>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOR Gate"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOR Gate"/>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="NOR Gate"/>
    <comp lib="6" loc="(297,264)" name="Text">
      <a name="text" val="OR Circuit made with NOR gates"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="NOR Gate"/>
    <comp lib="1" loc="(90,180)" name="NOT Gate"/>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="NOR Gate"/>
    <comp lib="1" loc="(300,540)" name="NOR Gate"/>
    <comp lib="6" loc="(210,73)" name="Text">
      <a name="text" val="XOR Circuit"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOR Gate"/>
    <comp lib="1" loc="(140,160)" name="AND Gate"/>
    <comp lib="1" loc="(170,380)" name="NOR Gate"/>
    <comp lib="1" loc="(160,750)" name="NOR Gate"/>
    <comp lib="1" loc="(140,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,530)" name="NOR Gate"/>
    <comp lib="0" loc="(40,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="NOR Gate"/>
    <comp lib="1" loc="(390,830)" name="NOR Gate"/>
    <comp lib="1" loc="(440,640)" name="NOR Gate"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(420,482)" name="Text">
      <a name="text" val="XOR Circuit made with NOR gates"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOR Gate"/>
    <comp lib="6" loc="(553,356)" name="Text">
      <a name="text" val="NOT Circuit made with NOR gates"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="OR Gate"/>
    <comp lib="1" loc="(170,280)" name="NOR Gate"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
