<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Demultiplexer"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Demultiplexer"/>
    <comp lib="2" loc="(340,150)" name="Demultiplexer"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
