<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <comp lib="6" loc="(451,41)" name="Text">
      <a name="text" val="OR with NAND gates"/>
    </comp>
    <comp lib="6" loc="(133,59)" name="Text">
      <a name="text" val="NOT with NAND gate"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NAND Gate"/>
    <comp lib="6" loc="(704,67)" name="Text">
      <a name="text" val="AND with NAND gates"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="NAND Gate"/>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,110)" name="NAND Gate"/>
    <comp lib="1" loc="(500,110)" name="NAND Gate"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NAND Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="NAND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
