<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,270)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(260,20)" to="(260,90)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(400,20)" to="(440,20)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(350,60)" to="(410,60)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(440,20)" to="(440,110)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(340,20)" to="(340,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(190,20)" to="(260,20)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(260,20)" to="(280,20)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(320,20)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop"/>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,20)" name="Clock"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(400,20)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="4" loc="(210,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="D Flip-Flop"/>
  </circuit>
</project>
