<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="NAND Gate"/>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NAND Gate"/>
    <comp lib="1" loc="(810,400)" name="NAND Gate"/>
    <comp lib="1" loc="(220,140)" name="NAND Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NAND Gate"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NAND Gate"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate"/>
    <comp lib="1" loc="(220,220)" name="NAND Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NAND Gate"/>
    <comp lib="1" loc="(450,380)" name="NAND Gate"/>
    <comp lib="1" loc="(310,460)" name="NAND Gate"/>
    <comp lib="1" loc="(450,440)" name="NAND Gate"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
