<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(90,390)" to="(460,390)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(90,630)" to="(190,630)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(800,370)" to="(800,410)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(90,570)" to="(290,570)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(90,330)" to="(820,330)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(190,630)" to="(190,680)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(990,350)" to="(1040,350)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(90,730)" to="(120,730)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NAND Gate"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1130,350)" name="NAND Gate"/>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NAND Gate"/>
    <comp lib="1" loc="(630,410)" name="NAND Gate"/>
    <comp lib="1" loc="(180,470)" name="NAND Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="NAND Gate"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="NAND Gate"/>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="NAND Gate"/>
    <comp lib="1" loc="(180,710)" name="NAND Gate"/>
    <comp lib="1" loc="(990,350)" name="NAND Gate"/>
    <comp lib="1" loc="(290,470)" name="NAND Gate"/>
    <comp lib="1" loc="(370,610)" name="NAND Gate"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
